VITE_REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
VITE_REACT_APP_API_KEY = '5c52ec46bee0ef3428e9427e7f8304d5'
VITE_REACT_APP_ICON_URL = 'https://openweathermap.org/img/wn/'
VITE_REACT_GIPHY_API_KEY = 'adLkA5sadOpSxcxnv8dl6biSkabohUfX'